<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Gymbuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLr-xd-KkT">
                                <rect key="frame" x="199" y="344" width="202" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="TPg-h4-zVW"/>
                                    <constraint firstAttribute="width" constant="202" id="knx-MB-Q7y"/>
                                </constraints>
                                <state key="normal" title="Login" image="fbSignIn.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="fbLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hr0-Td-jAC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gymbuddy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuP-Um-GFW">
                                <rect key="frame" x="184" y="78" width="233" height="62"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="51"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bikeman.png" translatesAutoresizingMaskIntoConstraints="NO" id="9Gr-pF-Lfq">
                                <rect key="frame" x="230" y="148" width="141" height="167"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="erW-3g-FjS"/>
                                    <constraint firstAttribute="height" constant="167" id="lUo-0m-jaV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.46274509803921571" green="0.27450980392156865" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9Gr-pF-Lfq" firstAttribute="top" secondItem="CuP-Um-GFW" secondAttribute="bottom" constant="8" symbolic="YES" id="6e3-Ri-X0n"/>
                            <constraint firstItem="9Gr-pF-Lfq" firstAttribute="centerX" secondItem="CuP-Um-GFW" secondAttribute="centerX" id="7Hb-En-wOn"/>
                            <constraint firstItem="9Gr-pF-Lfq" firstAttribute="centerX" secondItem="TLr-xd-KkT" secondAttribute="centerX" id="CTi-h8-JYK"/>
                            <constraint firstItem="TLr-xd-KkT" firstAttribute="top" secondItem="9Gr-pF-Lfq" secondAttribute="bottom" constant="29" id="aJc-3G-6Zh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TLr-xd-KkT" secondAttribute="bottom" constant="210" id="xJB-Yh-Z7G"/>
                            <constraint firstItem="CuP-Um-GFW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xZh-IS-KOP"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="b6C-3w-qPb" kind="show" identifier="showSignInScreen" id="acK-dr-3sG"/>
                        <segue destination="phz-xa-hSJ" kind="show" identifier="logUserIn" id="AlL-YD-HKL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="-102"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Cp3-9f-t8D">
            <objects>
                <viewController id="b6C-3w-qPb" customClass="SignUpViewController" customModule="Gymbuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yFS-gJ-WKL"/>
                        <viewControllerLayoutGuide type="bottom" id="aAe-1O-tYK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZSg-Lv-ddR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pe-7A-sJf">
                                <rect key="frame" x="201" y="57" width="198" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="198" id="1Em-hk-Nj8"/>
                                    <constraint firstAttribute="height" constant="31" id="bRJ-Za-PyS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NR7-pc-2H9">
                                <rect key="frame" x="195" y="107" width="210" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="kQK-vP-WE4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired Level of Experience" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Wq-v5-5ig">
                                <rect key="frame" x="160" y="346" width="281" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="281" id="l1x-jz-Sbq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beginner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="To1-BA-XNx">
                                <rect key="frame" x="193" y="390" width="64" height="21"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ant-Hu-7mV">
                                <rect key="frame" x="247" y="550" width="106" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="54b-ev-7sL"/>
                                    <constraint firstAttribute="height" constant="30" id="ZH7-9d-ttm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Lets go!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="b6C-3w-qPb" eventType="touchUpInside" id="G0A-3l-Egc"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3eB-dZ-GGv">
                                <rect key="frame" x="276" y="385" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intermediate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6d9-kz-MdI">
                                <rect key="frame" x="344" y="390" width="92" height="21"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your level of Experience?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNF-Tp-4sJ">
                                <rect key="frame" x="174" y="434" width="253" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6z4-9d-6Y8">
                                <rect key="frame" x="221" y="463" width="158" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NGv-2b-jkY"/>
                                    <constraint firstAttribute="width" constant="158" id="suO-BD-MNw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.46274509800000002" green="0.27450980390000002" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4pe-7A-sJf" firstAttribute="top" secondItem="yFS-gJ-WKL" secondAttribute="bottom" constant="37" id="44W-mm-5Et"/>
                            <constraint firstItem="3eB-dZ-GGv" firstAttribute="top" secondItem="4Wq-v5-5ig" secondAttribute="bottom" constant="18" id="9ZX-yG-rII"/>
                            <constraint firstItem="4pe-7A-sJf" firstAttribute="centerX" secondItem="ZSg-Lv-ddR" secondAttribute="centerX" id="EK5-wH-WkE"/>
                            <constraint firstItem="NR7-pc-2H9" firstAttribute="top" secondItem="4pe-7A-sJf" secondAttribute="bottom" constant="19" id="Ifr-Ku-9Hi"/>
                            <constraint firstItem="PNF-Tp-4sJ" firstAttribute="centerX" secondItem="Ant-Hu-7mV" secondAttribute="centerX" id="Ihy-8p-cAM"/>
                            <constraint firstItem="4pe-7A-sJf" firstAttribute="centerX" secondItem="NR7-pc-2H9" secondAttribute="centerX" id="NoF-Be-xcl"/>
                            <constraint firstItem="6z4-9d-6Y8" firstAttribute="top" secondItem="PNF-Tp-4sJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Oku-yc-FM7"/>
                            <constraint firstAttribute="bottom" secondItem="Ant-Hu-7mV" secondAttribute="bottom" constant="20" symbolic="YES" id="UKO-7m-gBn"/>
                            <constraint firstItem="6z4-9d-6Y8" firstAttribute="centerY" secondItem="ZSg-Lv-ddR" secondAttribute="centerY" constant="178" id="YUR-rL-ZcW"/>
                            <constraint firstItem="PNF-Tp-4sJ" firstAttribute="centerX" secondItem="6z4-9d-6Y8" secondAttribute="centerX" id="dCb-fH-CaW"/>
                            <constraint firstItem="6z4-9d-6Y8" firstAttribute="centerX" secondItem="ZSg-Lv-ddR" secondAttribute="centerX" id="dU4-vR-dde"/>
                            <constraint firstItem="6d9-kz-MdI" firstAttribute="leading" secondItem="3eB-dZ-GGv" secondAttribute="trailing" constant="19" id="ehF-jd-pft"/>
                            <constraint firstItem="3eB-dZ-GGv" firstAttribute="leading" secondItem="To1-BA-XNx" secondAttribute="trailing" constant="19" id="hjp-pW-omx"/>
                            <constraint firstItem="NR7-pc-2H9" firstAttribute="centerX" secondItem="4Wq-v5-5ig" secondAttribute="centerX" id="k3U-1e-SzB"/>
                            <constraint firstItem="To1-BA-XNx" firstAttribute="baseline" secondItem="6d9-kz-MdI" secondAttribute="baseline" id="mJh-hy-Cch"/>
                            <constraint firstItem="4Wq-v5-5ig" firstAttribute="centerX" secondItem="3eB-dZ-GGv" secondAttribute="centerX" id="pva-2c-szF"/>
                            <constraint firstItem="4Wq-v5-5ig" firstAttribute="top" secondItem="NR7-pc-2H9" secondAttribute="bottom" constant="14" id="qRQ-zl-89N"/>
                            <constraint firstItem="To1-BA-XNx" firstAttribute="centerY" secondItem="3eB-dZ-GGv" secondAttribute="centerY" id="r2v-I8-Wth"/>
                            <constraint firstItem="PNF-Tp-4sJ" firstAttribute="top" secondItem="3eB-dZ-GGv" secondAttribute="bottom" constant="18" id="zgo-CL-FjW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="interestedInIntermediate" destination="3eB-dZ-GGv" id="z5s-xa-Iw0"/>
                        <outlet property="pickerTextField" destination="6z4-9d-6Y8" id="RHc-ip-oyv"/>
                        <outlet property="userImage" destination="NR7-pc-2H9" id="nQl-SO-nW4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7D-Gg-dke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="242"/>
        </scene>
        <!--Swiping View Controller-->
        <scene sceneID="CSJ-10-RVg">
            <objects>
                <viewController id="phz-xa-hSJ" customClass="SwipingViewController" customModule="Gymbuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T2x-xo-kmz"/>
                        <viewControllerLayoutGuide type="bottom" id="Q4i-fZ-qnD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xYO-bg-ieK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l4N-tR-JYK">
                                <rect key="frame" x="205" y="121" width="190" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="GM3-tx-A8X"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe left to reject, right to accept" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXA-dc-yTq">
                                <rect key="frame" x="168" y="378" width="264" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ylT-Gd-lTA">
                                <rect key="frame" x="0.0" y="26" width="600" height="44"/>
                                <color key="barTintColor" red="0.46274509800000002" green="0.27450980390000002" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Gymbuddy" id="Vp6-Z7-swd">
                                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="nQG-IN-49x">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" identifier="logOut" id="Vin-Jt-k5y"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.46274509800000002" green="0.27450980390000002" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="l4N-tR-JYK" firstAttribute="top" secondItem="ylT-Gd-lTA" secondAttribute="bottom" constant="51" id="1Ze-6u-Cn7"/>
                            <constraint firstItem="Q4i-fZ-qnD" firstAttribute="top" secondItem="yXA-dc-yTq" secondAttribute="bottom" constant="201" id="9qw-tX-GZb"/>
                            <constraint firstItem="ylT-Gd-lTA" firstAttribute="centerX" secondItem="l4N-tR-JYK" secondAttribute="centerX" id="Mkt-bu-0HE"/>
                            <constraint firstItem="ylT-Gd-lTA" firstAttribute="top" secondItem="T2x-xo-kmz" secondAttribute="bottom" constant="6" id="Zjb-aZ-tJH"/>
                            <constraint firstAttribute="trailing" secondItem="ylT-Gd-lTA" secondAttribute="trailing" id="afY-Vf-lat"/>
                            <constraint firstItem="l4N-tR-JYK" firstAttribute="centerX" secondItem="yXA-dc-yTq" secondAttribute="centerX" id="gaj-uq-Z2e"/>
                            <constraint firstItem="yXA-dc-yTq" firstAttribute="top" secondItem="l4N-tR-JYK" secondAttribute="bottom" constant="17" id="pEH-fd-8D8"/>
                            <constraint firstItem="ylT-Gd-lTA" firstAttribute="leading" secondItem="xYO-bg-ieK" secondAttribute="leading" id="yHR-rv-4mh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoLabel" destination="yXA-dc-yTq" id="DiK-NB-IZT"/>
                        <outlet property="userImage" destination="l4N-tR-JYK" id="5C2-co-3kW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUJ-Sq-3ti" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="-430"/>
        </scene>
    </scenes>
    <resources>
        <image name="bikeman.png" width="245" height="309"/>
        <image name="fbSignIn.png" width="492" height="108"/>
    </resources>
    <color key="tintColor" red="0.46274509800000002" green="0.27450980390000002" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
</document>
