
//      CODE FOR MANUALLY ADDING USERS - NOT NEEDED
//
//        let urlArray = ["https://itfinspiringwomen.files.wordpress.com/2014/03/scooby-doo-tv-09.jpg", "http://www.polyvore.com/cgi/img-thing?.out=jpg&size=l&tid=44643840"]
//
//        var counter = 1
//
//        for url in urlArray {
//            let nsURL = NSURL(string: url)!
//
//            if let data = NSData(contentsOfURL: nsURL) {
//                self.userImage.image = UIImage(data: data)
//                let imageFile:PFFile = PFFile(data: data)!
//
//                var user:PFUser = PFUser()
//
//                var username = "user\(counter)"
//
//                user.username = username
//                user.password = "pass"
//                user["image"] = imageFile
//                user["interestedInWomen"] = false
//                user["gener"] = "female"
//
//                counter += 1
//
//                do {
//                    try user.signUp()
//                } catch let ex {
//                    print(ex)
//                }
//
//                do {
//                    try PFUser.currentUser()?.save()
//                } catch let ex {
//                    print(ex)
//                }
//        }
//    }
